STORAGE_BACKEND=s3
AWS_BUCKET=myawsblobbucket
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=Akj4KokdYAPs6fvmM+B1K\/66QKHPKaKbzc\/AYZ3O
AWS_ACCESS_KEY_ID=AKIARXZCWR4WQYZM5V6Y
STORAGE_DIRECTORY=/Users/taimoor/Downloads